<!DOCTYPE html>
<html>
  <head>
    <title>Temperature Monitor</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .temperature-square {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        margin: 10px;
        font-weight: bold;
      }
      .temperature {
        font-size: 2em;
      }
      .resolution,
      .address {
        font-size: 1em;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
        margin: 0;
      }
      .temperature-row {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 style="text-align: center">Temperature Monitor</h1>
      <div id="temperature-container"></div>
      <script>
        // Create a square div for displaying temperature
        function createTemperatureSquare(
          temperatureInfo,
          minTemp = 25,
          maxTemp = 30
        ) {
          const square = document.createElement("div");
          square.className = "temperature-square";
          square.style.backgroundColor = val2hsl(
            temperatureInfo.temperature,
            minTemp,
            maxTemp
          );

          const tempDiv = document.createElement("div");
          tempDiv.className = "temperature";
          tempDiv.textContent = `${temperatureInfo.temperature}°C`;
          square.appendChild(tempDiv);

          const resDiv = document.createElement("div");
          resDiv.className = "resolution";
          resDiv.textContent = `Resolution: ${temperatureInfo.resolution}`;
          square.appendChild(resDiv);

          const addressDiv = document.createElement("div");
          addressDiv.className = "address";
          addressDiv.textContent = `${temperatureInfo.address}`;
          square.appendChild(addressDiv);

          return square;
        }

        // Convert a value to HSL color
        function val2hsl(value, min, max) {
          value = Math.max(min, Math.min(max, value));
          let hue = (1 - (value - min) / (max - min)) * 240;
          return `hsl(${hue}, 100%, 50%)`;
        }

        // Update the temperature display based on received data
        function updateTemperatureDisplay(data, columnCount = 4) {
          const container = document.getElementById("temperature-container");
          container.innerHTML = "";
          let row = document.createElement("div");
          row.className = "temperature-row";

          data.forEach((tempInfo, i) => {
            row.appendChild(createTemperatureSquare(tempInfo));

            if ((i + 1) % columnCount === 0) {
              container.appendChild(row);
              row = document.createElement("div");
              row.className = "temperature-row";
            }
          });

          if (row.hasChildNodes()) {
            container.appendChild(row);
          }
        }

        // Fetch new temperature data every 3 seconds
        setInterval(function () {
          fetch("/temperatures")
            .then((response) => {
              if (!response.ok) {
                throw new Error("Network response was not ok");
              }
              return response.json();
            })
            .then((data) => {
              updateTemperatureDisplay(data);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }, 3000);
      </script>
    </div>
  </body>
</html>
